<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <style>
        .box{
    		width: 150px;
    		height: 60px;
    		border:1px solid #ccc;
    		position: relative;
    		box-sizing: border-box;
    	}
    	.box2{
    		float: right;
    		height:100%;
    		width: 30px;
    	}
    	button{
    		width: 100%;
    		height: 50%;
    		box-sizing: border-box;
    		border:1px solid #ccc;
    		background:  transparent;
    		border-right: none;
    		outline: none;
    	}
    	input{
    		position: absolute;
    		left: 0px;
    		top: 0px;
    		border:none;
    		width: 60%;
    		height: 100%;
    		outline: none;
    		font-size: 30px;
    		background: transparent;
    	}
    </style>
</head>

<body>
    <div id="app">
    </div>
</body>

</html>
<script type="text/babel">
    class Number extends React.Component{
	constructor(props){
	super(props)
	this.handlerChange = this.handlerChange.bind(this)
	this.jia=this.jia.bind(this)
	this.jian=this.jian.bind(this)
	this.onChange=this.onChange.bind(this)
	this.state={
	value:this.props.defaultValue||0
}
}	
	onChange(){
	console.log(this.state.value)
}
	handlerChange(ev){
	this.props.disabled&&this.setState({
	[ev.target.name]: (parseFloat(ev.target.value).toFixed(1))
})
}
	jia(){
		this.props.disabled&&this.setState({
	value:(parseFloat(this.state.value)+ (this.props.step||1))>=this.props.max?this.props.max:(parseFloat(this.state.value) + (this.props.step||1))
})
}
	jian(){
		this.props.disabled&&this.setState({
	value:(parseFloat(this.state.value) - (this.props.step||1))<=this.props.min?this.props.min:(parseFloat(this.state.value) - (this.props.step||1))
})
}

	componentDidMount(){
	window.onkeydown=(ev)=>{
	if(ev.keyCode==13){
	this.props.onPressEnter()
}
}
}

	render(){
	return(
<div className="box" style={{cursor:this.props.disabled==false&&'no-drop'}}><input style={{cursor:this.props.disabled==false&&'no-drop'}} type="text" name="value" value={this.state.value} onChange={this.handlerChange} /><div className="box2" ><button onClick={this.jia} style={{cursor:this.props.disabled==false&&'no-drop'}}>+</button><button onClick={this.jian} style={{cursor:this.props.disabled==false&&'no-drop'}}>-</button></div></div>
	)
}
}
	 Number.propTypes={
	 		defaultValue: PropTypes.number,
	 		steo:PropTypes.number,
	 		max:PropTypes.number,
	 		min:PropTypes.number,
	 		disabled:PropTypes.bool,
	 		onPressEnter:PropTypes.func,
	 		onChange:PropTypes.func,
	 		formatter:PropTypes.func,
	}
	Number.defaultProps={
            onPressEnter:function(){
				console.log(this)
        }
        }

 ReactDOM.render(<Number defaultValue={1} step={1} max={7} min={0} disabled={true} onPressEnter={()=>{console.log('按下回车的回调')}} />,document.getElementById('app'));

</script>