<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bc-row{
            position: relative;
            height: auto;
            margin-right: 0;
            margin-left: 0;
            zoom: 1;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .bc-col{
            float: left;
            margin: 0;
            min-height: 20px;
            background-color: red;
            box-sizing: border-box;
        }
        /* 12 */
        .bc-col-1{
            width: 8.333333%;
        }
        .bc-col-2{
            width: 16.666667%;
        }
        .bc-col-3{
            width: 25%;
        }
        .bc-col-4{
            width: 33.333333%;
        }
        .bc-col-5{
            width: 41.666667%;
        }
        .bc-col-6{
            width: 50%;
        }
        .bc-col-7{
            width: 58.333333%;
            background: aqua;
        }
        .bc-col-8{
            width: 66.666667%;
        }
        .bc-col-9{
            width: 75%;
        }
        .bc-col-10{
            width: 83.333333%;
        }
        .bc-col-11{
            width: 91.666667%;
        }
        .bc-col-12{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
<script type="text/babel">
    function Row(props){
        return (
            <div className="bc-row">
                {
                    React.Children.map(props.children,function(el,index){
                        return React.cloneElement(el,{gutter:props.gutter})
                    })
                }
            </div>
        )
    }
    function Col(props){
        var apanName = props.span? ' bc-col-' + props.span:'';
        var gutter = props.gutter?props.gutter/2:8;
        return (
            <div className={"bc-col"  +apanName} style={{padding:'0 '+gutter+'px'}}>
                {props.children}
            </div>
        )
    }
    class App extends React.Component{
        constructor(props){
            super(props)
            this.state={visible:false}
        }
        render(){
            return(
                <Row gutter={20}>
                    <Col span={3}></Col>
                    <Col span={7}></Col>
                    <Col span={2}></Col>
                </Row>
            )
        }
    }
    ReactDOM.render(<App/>,document.getElementById('app'))
</script>
</html>