<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        .field{
        	float: left;
        	width: 80px;
        	height: 40px;
        	background: #fff;
        	border: 1.5px solid #000;
        }
        .box-boxes{
        	float: left;
        }
        .input1{
        	width: 30px;
        	height: 20px;
        	background: #fff;
        	border: 1.5px solid #000;
        	display: block;
        }
        .input2{
        	width: 30px;
        	height: 20px;
        	background: #fff;
        	border: 1.5px solid #000;
        	display: block;
        }
    </style>
</head>

<body>
    <div id="app">
    	
    </div>
    <script type="text/babel">
        class Box extends React.Component{
			constructor(){
				super();
				this.state = {
					num : 5
				}
			}
			increase(){
				this.setState({
					num:(this.state.num == this.props.max)?this.props.max:(this.state.num+1)
				});
			}
			decrease(){
				this.setState({
					num:(this.state.num == this.props.min)?this.props.min:(this.state.num-1)
				});
			}
			render(){
				return (
					<div>
						<input className="field" type="button" value={this.state.num}/>
						<div className="box-boxes">
							<input className="input1" type="button" value='-' onClick={this.decrease.bind(this)}/>
							<input className="input2" type="button" value='+' onClick={this.increase.bind(this)}/>
						</div>
					</div>
				)
			}
		}
		ReactDOM.render(
			<Box min='0' max='100'/>,
			document.getElementById('app')
		);
    </script>
</body>

</html>